.looking-container {
    padding: 40px;
    background: linear-gradient(180deg, rgba(235, 242, 255, 0.3) 0%, #FFFFFF 100%);

  }

  .looking-container h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
  }
  
  .looking-container .looking-highlight {
    color: rgba(1, 103, 255, 1); 
  }
  
  .looking-card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 40px auto;
    width: 100%;
    max-width: 1440px;
    position: relative; /* for manage the width of the underline */
  }
  
  /* Card styles */
  .looking-card {
    background: rgba(243, 248, 255, 1);
    color: rgba(39, 40, 72, 1);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .looking-card:hover {
    transform: translateY(-5px);
    background-color: #007bff;
    color: #ffffff;
  }


  /* Card icon */
  .looking-card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    transition: filter 0.3s ease;
  }
  
  .looking-card:hover .looking-card-icon {
    filter: brightness(0) invert(1);
  }
  
  .looking-card-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: center;
  }
  
  /* Default underline */
  .looking-container-underline {
    position: absolute;
    bottom: -20px;
    height: 3px;
    width: 100%;
    background-color: rgba(217, 217, 217, 1); 
    transition: all 0.3s ease;
  }
  
  /* Hover underline */
  .looking-container-underline-hover {
    position: absolute;   /* important for underline*/
    bottom: -20px;
    height: 3px;
    background-color: rgba(1, 103, 255, 1);
    transition: all 0.3s ease;
    left: 0;
    width: 0; /* Initially hidden */
  }
  
  @media (max-width: 1200px) {
    .looking-card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .looking-card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .looking-container h2 {
      font-size: 28px; 
    }
  }
  
  @media (max-width: 480px) {

    .looking-card-container {
      grid-template-columns:repeat(2, 1fr); 
    }
  
    .looking-container h2 {
      font-size: 22px; 
    }
  }